<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millan Agro Seed</title>
    <meta name="description" content="Millan Agro Seed is Trade, Sales, Research & Marketing Organization that deals with Hybrid and OP vegetable, field crops">

    <style>

        * {
            margin: none;
            box-sizing: border-box;
        }
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        .body {
            position: absolute;
            top: 0;
            left: 0;
            padding: 30px;
            width: 100%;
            height: 100%;
            background-color:lightgray;
            overflow: hidden;
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        p {
            line-height:20px;
        }
        .body > div {
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 10px;
            filter: drop-shadow(0 5px 2px silver);
            display: flex;
            flex-direction: column;
            justify-items: center;
            justify-content: center;
        }
        .body > div > div {
            width: 50%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
        }
        .logo {
            width: 200px;
            height: fit-content;
        }
        hr {
            border: none;
            border-top: 1px solid silver;
        }
        .contact {
            display: grid;
            grid-template-columns: 50% 50%;
            width: 95%;
        }

        .contact > div:last-child {
            display: flex;
            flex-direction: row-reverse;
            gap: 20px;
            align-items: center;
        }
        .ic--baseline-phone {
            display: inline-block;
            width: 1em;
            height: 1em;
            margin-right: 5px;
            --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24c1.12.37 2.33.57 3.57.57c.55 0 1 .45 1 1V20c0 .55-.45 1-1 1c-9.39 0-17-7.61-17-17c0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1c0 1.25.2 2.45.57 3.57c.11.35.03.74-.25 1.02z'/%3E%3C/svg%3E");
            background-color: currentColor;
            -webkit-mask-image: var(--svg);
            mask-image: var(--svg);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
        }
        .ic--baseline-facebook {
            display: inline-block;
            width: 2em;
            height: 2em;
            --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95'/%3E%3C/svg%3E");
            background-color: currentColor;
            -webkit-mask-image: var(--svg);
            mask-image: var(--svg);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
        }
        .mdi--youtube {
            display: inline-block;
            width: 2em;
            height: 2em;
            --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='m10 15l5.19-3L10 9zm11.56-7.83c.13.47.22 1.1.28 1.9c.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83c-.25.9-.83 1.48-1.73 1.73c-.47.13-1.33.22-2.65.28c-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44c-.9-.25-1.48-.83-1.73-1.73c-.13-.47-.22-1.1-.28-1.9c-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83c.25-.9.83-1.48 1.73-1.73c.47-.13 1.33-.22 2.65-.28c1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44c.9.25 1.48.83 1.73 1.73'/%3E%3C/svg%3E");
            background-color: currentColor;
            -webkit-mask-image: var(--svg);
            mask-image: var(--svg);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
        }
        .ri--whatsapp-fill {
            display: inline-block;
            width: 2em;
            height: 2em;
            --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M12.001 2c5.523 0 10 4.477 10 10s-4.477 10-10 10a9.954 9.954 0 0 1-5.03-1.355L2.005 22l1.352-4.968A9.953 9.953 0 0 1 2.001 12c0-5.523 4.477-10 10-10M8.593 7.3l-.2.008a.961.961 0 0 0-.372.1a1.293 1.293 0 0 0-.294.228c-.12.113-.188.211-.261.306A2.73 2.73 0 0 0 6.9 9.62c.002.49.13.967.33 1.413c.409.902 1.082 1.857 1.97 2.742c.214.213.424.427.65.626a9.448 9.448 0 0 0 3.84 2.046l.568.087c.185.01.37-.004.556-.013a1.99 1.99 0 0 0 .833-.231a4.83 4.83 0 0 0 .383-.22s.043-.028.125-.09c.135-.1.218-.171.33-.288c.083-.086.155-.187.21-.302c.078-.163.156-.474.188-.733c.024-.198.017-.306.014-.373c-.004-.107-.093-.218-.19-.265l-.582-.261s-.87-.379-1.402-.621a.497.497 0 0 0-.176-.041a.482.482 0 0 0-.378.127c-.005-.002-.072.055-.795.931a.35.35 0 0 1-.368.13a1.43 1.43 0 0 1-.191-.066c-.124-.052-.167-.072-.252-.108a6.025 6.025 0 0 1-1.575-1.003c-.126-.11-.243-.23-.363-.346a6.297 6.297 0 0 1-1.02-1.268l-.059-.095a.923.923 0 0 1-.102-.205c-.038-.147.061-.265.061-.265s.243-.266.356-.41c.11-.14.203-.276.263-.373c.118-.19.155-.385.093-.536c-.28-.684-.57-1.365-.868-2.041c-.059-.134-.234-.23-.393-.249c-.054-.006-.108-.012-.162-.016a3.385 3.385 0 0 0-.403.004z'/%3E%3C/svg%3E");
            background-color: currentColor;
            -webkit-mask-image: var(--svg);
            mask-image: var(--svg);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
        }
        .mdi--google-my-business {
            display: inline-block;
            width: 2em;
            height: 2em;
            --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M22 8.5c0 1.37-1.12 2.5-2.5 2.5S17 9.87 17 8.5c0 1.37-1.12 2.5-2.5 2.5S12 9.87 12 8.5c0 1.37-1.12 2.5-2.5 2.5S7 9.87 7 8.5C7 9.87 5.88 11 4.5 11S2 9.87 2 8.5l1.39-5.42S3.68 2 4.7 2h14.6c1.02 0 1.31 1.08 1.31 1.08zm-1 3.7V20c0 1.1-.9 2-2 2H5c-1.1 0-2-.9-2-2v-7.8a3.96 3.96 0 0 0 4-.58c.69.55 1.56.88 2.5.88c.95 0 1.82-.33 2.5-.88c.69.55 1.56.88 2.5.88c.95 0 1.82-.33 2.5-.88c.68.55 1.56.88 2.5.88c.53 0 1.04-.11 1.5-.3m-2 5.13c0-.2 0-.41-.05-.63l-.03-.16h-2.97v1.17h1.81c-.06.22-.14.44-.31.62c-.33.33-.78.51-1.26.51c-.5 0-.99-.21-1.35-.56c-.69-.71-.69-1.86.02-2.58c.69-.7 1.83-.7 2.55-.03l.14.13l.84-.85l-.16-.14c-.56-.52-1.3-.81-2.08-.81h-.01c-.81 0-1.57.31-2.14.87c-.59.58-.92 1.34-.92 2.13c0 .8.31 1.54.88 2.09a3.2 3.2 0 0 0 2.22.91h.02c.8 0 1.51-.29 2.03-.8c.47-.48.77-1.2.77-1.87'/%3E%3C/svg%3E");
            background-color: currentColor;
            -webkit-mask-image: var(--svg);
            mask-image: var(--svg);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
        }

        .ic--baseline-facebook, .mdi--google-my-business, .mdi--youtube, .ri--whatsapp-fill {
            cursor: pointer;
            transition: 500ms background-color ease;
        }
        .ic--baseline-facebook:hover, .mdi--google-my-business:hover, .mdi--youtube:hover, .ri--whatsapp-fill:hover {
            background-color: green;
        }
        a {
            text-decoration: none;
            color: green;
        }
        a.social {
            color: inherit;
        }

        @media screen and (max-width: 700px) {
            .contact {
                display: grid;
                grid-template-columns: 100%;
            }
            .contact > div:first-child {
                text-align: center;
                line-height: 30px;
            }
            .contact > div:last-child {
                display: flex;
                flex-direction: row-reverse;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>
<body style="transition: all; transition-duration: 300ms; transition-timing-function: ease-in; opacity: 0;">
    <div class="body">
        <div>
            <div>
                <img src="https://millanagroseed.com/Millan Agro Seed Logo-01.png" alt="Millan Agro Seed" class="logo">
                <h2 style="text-align: center; text-transform: capitalize;">Website currently under maintenance</h2>
                <hr style="width: 100%;" />
                <div class="contact">
                    <div>
                        <p>
                            For further details plaese call on: <br />
                            </span><a href="tel:+923433333390">+923433333370</a>
                    </p>
                    </div>
                    <div>
                        <a href="https://www.facebook.com/millanagroseed" class="social" target="_blank"><span class="ic--baseline-facebook"></span></a>
                        <a href="https://www.youtube.com/@millanagroseed" class="social" target="_blank"><span class="mdi--youtube"></span></a>
                        <a href="https://www.google.com/search?q=Millan+Agro+Seed&stick=H4sIAAAAAAAA_-NgU1I1qDC2NEk2N7AwMrM0NDAyMEuzAgmZJlkapaQlpqUZWZiYGi9iFfDNzMlJzFNwTC_KVwhOTU0BAKRdrT48AAAA&hl=en&mat=CQSnHYc9Ju0lElcB7PxHsZn9Ni8S6-trkPgitHdIzrtqOZNfNyf4gsCiRsCqwtGsWOE3v1HyLDbBDCtQqm_SO75F9KWYjQRejyKVjREUMow6UI-qIBgKaJ9_9pkvSVhXplU&authuser=0" class="social" target="_blank"><span class="mdi--google-my-business"></span></a>
                        <a href="https://wa.me/923433333370" class="social" target="_blank"><span class="ri--whatsapp-fill"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const baseLeafletUrl = 'https://millanagroseed.com/leaflets'; // Base URL where leaflets are stored
        const leafletPath = window.location.pathname.replace(/\/$/g,'.jpg'); // Construct leaflet path
        const leafletUrl = baseLeafletUrl + leafletPath;
        console.log('1', baseLeafletUrl)
        console.log('2', leafletPath)
        console.log('3', leafletUrl)

        // Function to check if the leaflet exists
        function checkLeaflet(url, callback) {
            var xhr = new XMLHttpRequest();
            xhr.open('HEAD', url, true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                    console.log('4',`xhr.status < 400 : ${xhr.status < 400}`)
                    callback(xhr.status < 400); // If status is less than 400, the file exists
                }
            };
            xhr.send();
        }

        // Check if the leaflet exists and display it or redirect to 404.html
        checkLeaflet(leafletUrl, function(exists) {
            if(window.location.pathname == '/404')
                return;
            if (exists) {
                window.location.pathname = '/leaflets/' + leafletPath;
                console.log('5', window.location.href)
            } else {
                console.log("Leaflet not found and Hello World!")
                document.body.style.opacity = 100;
            }
        });
    </script>
</body>
</html>